MemTotal:        7967892 kB
MemFree:         6371280 kB
MemAvailable:    6737724 kB
Buffers:           20680 kB
Cached:           543368 kB
SwapCached:            0 kB
Active:           228108 kB
Inactive:        1014576 kB
Active(anon):       2820 kB
Inactive(anon):   678836 kB
Active(file):     225288 kB
Inactive(file):   335740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        664080 kB
Mapped:           151648 kB
Shmem:              3012 kB
KReclaimable:      42108 kB
Slab:             101964 kB
SReclaimable:      42108 kB
SUnreclaim:        59856 kB
KernelStack:        5056 kB
PageTables:        14572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6081096 kB
Committed_AS:    1239360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26912 kB
VmallocChunk:          0 kB
Percpu:             7616 kB
AnonHugePages:    161792 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132096 kB
DirectMap2M:     5988352 kB
DirectMap1G:    10485760 kB
